{
  "name": "com.alliedpayment.logsearch",
  "version": "1.0.0",
  "description": "Allied Payment Elastic Search Tool",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --profile --colors --display-error-details --display-cached",
    "watch": "webpack --watch --progress --profile --colors --display-error-details --display-cached",
    "electron": "electron app"
  },
  "devDependencies": {
    "asar": "^0.7.2",
    "fs-jetpack": "^0.7.0",
    "gulp": "^3.9.1",
    "gulp-atom-electron": "^1.3.0",
    "gulp-atom-shell": "^0.10.0",
    "gulp-copy": "0.0.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-uglify": "^1.3.0",
    "gulp-usemin": "^0.3.12",
    "gulp-vinyl-zip": "^1.1.2",
    "q": "^1.4.1",
    "rcedit": "^0.3.0",
    "electron-prebuilt": "^0.35.4",
    "es6-shim": "^0.34.0",
    "ts-loader": "^0.7.2",
    "typescript": "^1.7.3",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "bootstrap": "^3.3.6",
    "es6-shim": "^0.33.3",
    "gulp": "^3.9.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "^0.5.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wickdninja/com.alliedpayment.logsearch.git"
  },
  "author": "nate.ross@alliedpayment.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wickdninja/com.alliedpayment.logsearch/issues"
  },
  "homepage": "https://github.com/wickdninja/com.alliedpayment.logsearch#readme"
}
